@import "base"

.card
    background-color: #fff
    width: 70%
    border-radius: 2em
    height: 60%
    padding: 1em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    justify-content: flex-end
    box-shadow: rgba(124, 46, 134, 0.15) 0px 25px 50px -12px
    transition: all 0.4s ease
    .info
        border-radius: 1.6em
        padding: 1em
        transition: all 0.4s ease
        background-image: linear-gradient( 111.6deg,  $color2 27.3%, $color2 112.7% )
        width: 100%
        height: 120%
        min-height: 10em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        box-shadow: rgba(124, 46, 134, 0.15) 0px 25px 50px -12px
        .title
            font-size: 5em
            font-weight: 800
    .close-button
        position: absolute
        top: 1.4em
        right: 1.4em
        transition: all 0.4s ease
        .MuiSvgIcon-root
            font-size: 2em
            color: $color1
        &:hover
            cursor: pointer
            transform: scale(1.1)
