@import "base"

.copyright
    position: absolute
    bottom: 0.4em
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    z-index: 1000
    opacity: 0.5
    transition: all 0.2s ease
    &:hover
        opacity: 1
    .heart
        width: 1.5em
        margin: 0 0.5em
        .smooth-image-wrapper
            display: flex
            align-items: center
            justify-content: center
            img
                padding: 0 0.4em
        &:hover
            animation: heartBeat 1s infinite
            cursor: none
    h4
        font-weight: 600
        color: $color2
        a
            display: block
            text-decoration: none
            color: rgba(100, 100, 100, 90)
            transition: all 0.4s ease-out
            &:hover
                color: $color2
    @media screen and ( max-width: 500px )
        font-size: 0.8em
    @media screen and ( max-height: 550px )
        display: none
// Animacion Rainbow Heart
@keyframes heartBeat
    0%
        transform: scale(1)
    25%
        transform: scale(1.2)
    50%
        transform: scale(1)
    75%
        transform: scale(1.2)
    100%
        transform: scale(1)
