.app
    @media screen and ( max-width: 1300px )
        .card
            width: 90%
            .info
                .title
                    font-size: 6vw
    @media screen and ( max-width: 900px )
        .card
            flex-direction: column
            height: fit-content
            width: 90%
            .form
                margin-top: 1em
                padding-left: 0
            .info
                width: 110%
                min-height: 10em
                justify-content: space-around
                .title
                    font-size: 8vw
                .selector
                    top: 0
                    position: relative

    @media screen and ( max-width: 600px )
        place-items: start center
        .card
            margin-top: 5vh
            width: 90%
            padding: 0.6em
            border-radius: 0.8em
            .form
                margin-top: 0.6em
                .top-form
                    margin-bottom: 0.6em
                    .age
                        margin-right: 0.6em
                        input
                            font-size: 1.1em
                    .pronouns
                        font-size: 1.1em
                .message
                    margin-bottom: 0.6em
                    textarea
                        font-size: 1.1em
                        border-radius: 0.5em

                .submit
                    font-size: 1.1em
                    border-radius: 0.5em
            .info
                border-radius: 0.8em
                padding: 0.75em
                width: 110%
                .title
                    font-size: 9vw
                .selector
                    .collection
                        font-size: 1em
                .logo
                    img
                        width: 80%
                        max-width: 15em
                .oiga-podcast
                    width: 5em
                .links
                    display: none
                .links-mobile
                    display: flex

    @media screen and ( max-width: 400px )
        .card
            .form
                .top-form
                    justify-content: space-between
                    .age
                        max-width: none
                        flex: 0.5
                        input
                            max-width: none
                            padding: 0.2em 1em
                    .pronouns
                        flex: 0.5
                        justify-content: space-between
                        .pronoun
                            margin: 0.6em 0.2em

                .submit
                    border-radius: 0.5em

            .info
                min-height: 10em
                width: 112.5%
                .title
                    font-size: 9vw
                .selector

                    .collection
                        padding: 0.5em 0.5em
                        border-radius: 0 0.75em 0.75em 0
                        &:first-child
                            margin: 0
                            border-radius: 0.75em 0 0 0.75em
