@import "base"

.testimonios
    height: 100%
    min-height: 100vh
    background-color: $color3
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 6em
    .top-header
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        position: relative
        background-color: $color1
        padding: 1.25em
        box-shadow: rgba(124, 46, 134, 0.15) 0px 25px 50px -12px
        margin-bottom: 1em
        .title
            font-weight: 800
            color: $color3
            font-size: 3em
            height: fit-content

    .wrapper
        width: 100%
        max-width: 45em
        padding: 0 2em
        display: flex
        align-items: center
        flex-direction: column
        .testimonio
            background-color: #fff
            border-radius: 1em
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            margin-bottom: 1em
            z-index: 100
            font-size: 1.2em
            transition: all 0.4s ease
            box-shadow: rgba(124, 46, 134, 0.05) 0px 25px 50px -12px
            .header
                width: 100%
                display: flex
                padding: 0.75em
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid $color3
                .wrapper
                    display: flex
                    width: fit-content
                    flex-direction: row
                    margin-top: 0
                    padding: 0
                    .age
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 0.75em
                        font-weight: 600
                        background-color: $color3
                        padding: 0.25em 0.75em
                        border-radius: 4em
                        span
                            margin-right: 0.25em
                    .pronouns
                        font-weight: 600

                .download
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all 0.4s ease
                    opacity: 0
                    .MuiSvgIcon-root
                        font-size: 1.6em
                        transition: all 0.4s ease
                        color: transparent
                        stroke: $color1
                        stroke-width: 2px
                    &:hover
                        cursor: pointer
                        .MuiSvgIcon-root
                            transform: scale(1.1)
                            color: $color1
                .active
                    background-color: $color1

            .message
                display: flex
                align-items: flex-start
                justify-content: flex-start
                padding: 0.75em
                width: 100%
            &:hover
                .download
                    opacity: 1
                transform: scale(1.01)

    .overlay
        position: fixed
        z-index: 1000
        width: 100%
        height: 20%
        background-color: #fff
        bottom: 0
        left: 0
        background: rgb(230,215,247)
        background: linear-gradient(0deg, rgba(230,215,247,1) 0%, rgba(255,255,255,0) 100%)

    @media screen and ( max-width: 800px )
        .wrapper
            padding: 0 1em
            .testimonio
                margin-top: 0em
                margin-bottom: 0.5em
                border-radius: 0.5em
                .header
                    padding: 0.5em
                .message
                    padding: 0.5em
        .top-header
            margin-bottom: 1em
            padding: 1em
            justify-content: space-between

    @media screen and ( max-width: 500px )
        .top-header
            .title
                font-size: 2.3em
        .wrapper
            padding: 0 0.5em
            .testimonio
                .header
                    .wrapper
                        .age
                            padding: 0.15em 0.75em
